[lineGraph]
sharex   = True ; Should we "share" the x axis? Helpful in lining up network events
sharey   = True ; Should we "share" the y axis? Helpful in lining up network events

; Need to define one or more of these groups. Each plot should have the same "_x" value, incrementing as you go along.
alias_1  = Google			; Alias that was given at creation (same from NetTK.cfg)
module_1 = ping				; Module that created this information (same from NetTK.cfg)
ctag_1   = 				; Optional ctag (same from NetTK.cfg)
age_1    = 1 Hours		 	; How far back to plot
title_1  = Latency to Google via Ping 	; Title that will show up for this plot

alias_2  = MyCableModem			; Looking at latency to my cable modem
module_2 = ping				; Used ping to get this
ctag_2   = 				; No ctag
age_2    = 1 Hours			; Look at past 1 hour of data
title_2  = Latency to My Cable Modem via Ping ; This is the title

